<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elipse Agency (ea)</title>
    <meta name="description" content="Founded in 1999, ElipseAgency has grown to become one of the most recognized design firms in the world, with over 100 clients in the United States, Mexico, Argentina, Uruguay, Panama, Spain, New Zealand and the United Kingdom among other countries.">
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000000;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            text-transform: uppercase;
            font-family: sans-serif;
        }
        section span{
            text-transform: lowercase;
        }
        section p{
            color: #ffffff;
            margin: 0 0 5px;
        }
    </style>
    <section>
        <p><strong>Elipse Agency <span>(ea)</span></strong></p>
        <p>coming soon</p>
    </section>
</body>
</html>